FP-Devicer - v2.0.2: BehavioralMetrics
Interface BehavioralMetrics
interface BehavioralMetrics {
    collectionDurationMs: number;
    hasTouchEvents: boolean;
    keyboard?: KeyboardBehaviorMetrics;
    mouse?: MouseBehaviorMetrics;
    scroll?: ScrollBehaviorMetrics;
    session: SessionTimingMetrics;
}
Index
Properties
collectionDurationMs
hasTouchEvents
keyboard?
mouse?
scroll?
session
Properties
collectionDurationMs
collectionDurationMs: number
hasTouchEvents
hasTouchEvents: boolean
Optional keyboard
keyboard?: KeyboardBehaviorMetrics
Optional mouse
mouse?: MouseBehaviorMetrics
Optional scroll
scroll?: ScrollBehaviorMetrics
session
session: SessionTimingMetrics
