FP-Devicer - v2.0.1: DriftReport
Interface DriftReport
Full result of a DeviceManager.analyzeDeviceDrift call.
interface DriftReport {
    baselineWindowMs: number;
    deviceId: string;
    driftScore: number;
    patternFlag: DriftPatternFlag;
    snapshotsAnalyzed: number;
    suspiciousFields: SuspiciousField[];
}
Index
Properties
baselineWindowMs
deviceId
driftScore
patternFlag
snapshotsAnalyzed
suspiciousFields
Properties
baselineWindowMs
baselineWindowMs: number
Duration of the history window in milliseconds — the elapsed time between the oldest and newest snapshot used in the analysis.
deviceId
deviceId: string
The stable device identifier that was analysed.
driftScore
driftScore: number
Aggregate anomaly score in [0, 100]. Higher values indicate that the incoming fingerprint is more anomalous relative to this device's baseline. Scores ≥ 60 warrant investigation.
patternFlag
patternFlag: DriftPatternFlag
Qualitative classification of the detected drift pattern.
snapshotsAnalyzed
snapshotsAnalyzed: number
Number of historical snapshots used to compute the baseline.
suspiciousFields
suspiciousFields: SuspiciousField[]
Fields whose z-score exceeded the suspicious threshold, sorted by descending z-score.
