FP-Devicer - v1.5.7: FPUserDataSet
Interface FPUserDataSet
Raw browser fingerprint data collected from a user's device. Encompasses navigator properties, screen metrics, installed plugins, font enumeration, and high-entropy client hints.
interface FPUserDataSet {
    appCodeName?: string;
    appMinorVersion?: string;
    appName?: string;
    appVersion?: string;
    audio?: string;
    buildID?: string;
    canvas?: string;
    cookieEnabled?: boolean;
    deviceMemory?: string | number;
    doNotTrack?: string | boolean;
    fonts?: string[];
    hardwareConcurrency?: number;
    highEntropyValues?: {
        architecture?: string;
        bitness?: string;
        brands?: { brand: string; version: string }[];
        mobile?: boolean;
        model?: string;
        platform?: string;
        platformVersion?: string;
        uaFullVersion?: string;
    };
    language?: string;
    languages?: string[];
    mimeTypes?: { description: string; suffixes: string; type: string }[];
    platform?: string;
    plugins?: { description: string; name: string }[];
    product?: string;
    productSub?: string;
    screen?: {
        colorDepth?: number;
        height: number;
        orientation?: { angle: number; type: string };
        pixelDepth?: number;
        width: number;
    };
    timezone?: string;
    userAgent?: string;
    vendor?: string;
    vendorSub?: string;
    webgl?: string;
}
Index
Properties
appCodeName?
appMinorVersion?
appName?
appVersion?
audio?
buildID?
canvas?
cookieEnabled?
deviceMemory?
doNotTrack?
fonts?
hardwareConcurrency?
highEntropyValues?
language?
languages?
mimeTypes?
platform?
plugins?
product?
productSub?
screen?
timezone?
userAgent?
vendor?
vendorSub?
webgl?
Properties
Optional appCodeName
appCodeName?: string
Optional appMinorVersion
appMinorVersion?: string
Optional appName
appName?: string
Optional appVersion
appVersion?: string
Optional audio
audio?: string
Optional buildID
buildID?: string
Optional canvas
canvas?: string
Optional cookieEnabled
cookieEnabled?: boolean
Optional deviceMemory
deviceMemory?: string | number
Optional doNotTrack
doNotTrack?: string | boolean
Optional fonts
fonts?: string[]
Optional hardwareConcurrency
hardwareConcurrency?: number
Optional highEntropyValues
highEntropyValues?: {
    architecture?: string;
    bitness?: string;
    brands?: { brand: string; version: string }[];
    mobile?: boolean;
    model?: string;
    platform?: string;
    platformVersion?: string;
    uaFullVersion?: string;
}
Optional language
language?: string
Optional languages
languages?: string[]
Optional mimeTypes
mimeTypes?: { description: string; suffixes: string; type: string }[]
Optional platform
platform?: string
Optional plugins
plugins?: { description: string; name: string }[]
Optional product
product?: string
Optional productSub
productSub?: string
Optional screen
screen?: {
    colorDepth?: number;
    height: number;
    orientation?: { angle: number; type: string };
    pixelDepth?: number;
    width: number;
}
Optional timezone
timezone?: string
Optional userAgent
userAgent?: string
Optional vendor
vendor?: string
Optional vendorSub
vendorSub?: string
Optional webgl
webgl?: string
