FP-Devicer - v2.0.2: MouseBehaviorMetrics
Interface MouseBehaviorMetrics
Aggregated pointer-movement metrics captured during fingerprint collection.
interface MouseBehaviorMetrics {
    avgAcceleration: number;
    avgVelocityPxMs: number;
    hasMovement: boolean;
    sampleCount: number;
    straightnessRatio: number;
    velocityStdDev: number;
}
Index
Properties
avgAcceleration
avgVelocityPxMs
hasMovement
sampleCount
straightnessRatio
velocityStdDev
Properties
avgAcceleration
avgAcceleration: number
Mean pointer acceleration across the sampled movement events.
avgVelocityPxMs
avgVelocityPxMs: number
Mean pointer velocity in pixels per millisecond.
hasMovement
hasMovement: boolean
Whether any pointer movement was observed at all.
sampleCount
sampleCount: number
Total pointer samples included in the aggregate.
straightnessRatio
straightnessRatio: number
Path efficiency ratio where values closer to 1 are straighter.
velocityStdDev
velocityStdDev: number
Standard deviation of pointer velocity samples.
