FP-Devicer - v2.0.0: ScoreBreakdown
Interface ScoreBreakdown
Multi-dimensional explanation of a fingerprint comparison result.
All values are normalised to the range [0, 100].
interface ScoreBreakdown {
    attractorRisk: number;
    composite: number;
    deviceSimilarity: number;
    entropyContribution: number;
    evidenceRichness: number;
    fieldAgreement: number;
    missingBothSides: number;
    missingOneSide: number;
    structuralStability: number;
}
Index
Properties
attractorRisk
composite
deviceSimilarity
entropyContribution
evidenceRichness
fieldAgreement
missingBothSides
missingOneSide
structuralStability
Properties
attractorRisk
attractorRisk: number
composite
composite: number
deviceSimilarity
deviceSimilarity: number
entropyContribution
entropyContribution: number
evidenceRichness
evidenceRichness: number
fieldAgreement
fieldAgreement: number
missingBothSides
missingBothSides: number
missingOneSide
missingOneSide: number
structuralStability
structuralStability: number
