FP-Devicer - v1.4.1: StorageAdapter
Interface StorageAdapter
Persistence contract for fingerprint storage backends. Implement this interface to add a new storage backend (SQL, NoSQL, etc.). Built-in implementations: createInMemoryAdapter, createSqliteAdapter, createPostgresAdapter, createRedisAdapter.
interface StorageAdapter {
    close?(): Promise<void>;
    deleteOldSnapshots(olderThanDays: number): Promise<number>;
    findCandidates(
        query: FPUserDataSet,
        minConfidence: number,
        limit?: number,
    ): Promise<DeviceMatch[]>;
    getHistory(deviceId: string, limit?: number): Promise<StoredFingerprint[]>;
    init(): Promise<void>;
    linkToUser(deviceId: string, userId: string): Promise<void>;
    save(snapshot: StoredFingerprint): Promise<string>;
}
Index
Methods
close?
deleteOldSnapshots
findCandidates
getHistory
init
linkToUser
save
Methods
Optional close
close?(): Promise<void>
Gracefully close any open connections or file handles. Optional.
Returns Promise<void>
deleteOldSnapshots
deleteOldSnapshots(olderThanDays: number): Promise<number>
Purge snapshots older than the given age.
Parameters
olderThanDays: number
Delete records whose timestamp is older than this many days.
Returns Promise<number>
The number of records deleted.
findCandidates
findCandidates(
    query: FPUserDataSet,
    minConfidence: number,
    limit?: number,
): Promise<DeviceMatch[]>
Return candidate devices whose stored fingerprint is broadly similar to the incoming query. Used as a pre-filter before full scoring.
Parameters
query: FPUserDataSet
The incoming fingerprint to match against.
minConfidence: number
Minimum confidence score (0–100) for inclusion.
Optional limit: number
Maximum number of candidates to return.
Returns Promise<DeviceMatch[]>
getHistory
getHistory(deviceId: string, limit?: number): Promise<StoredFingerprint[]>
Retrieve historical snapshots for a device, most-recent first.
Parameters
deviceId: string
The stable device identifier.
Optional limit: number
Maximum number of records to return (default varies by adapter).
Returns Promise<StoredFingerprint[]>
init
init(): Promise<void>
Initialise the backend (e.g. run migrations, open connections).
Returns Promise<void>
linkToUser
linkToUser(deviceId: string, userId: string): Promise<void>
Associate a stable device ID with an application user ID.
Parameters
deviceId: string
The device to update.
userId: string
The user to link.
Returns Promise<void>
save
save(snapshot: StoredFingerprint): Promise<string>
Persist a fingerprint snapshot.
Parameters
snapshot: StoredFingerprint
Returns Promise<string>
The unique ID of the newly created snapshot record.
