FP-Devicer - v1.5.8: DeviceManager
Class DeviceManager
High-level device identification service.
DeviceManager orchestrates the full fingerprint matching pipeline:
Pre-filter – calls adapter.findCandidates() to retrieve a small set of candidate devices whose stored fingerprints are broadly similar to the incoming data.
Full scoring – re-scores each candidate against its most-recent stored snapshot using calculateConfidence.
Decision – if the best candidate exceeds matchThreshold, its device ID is reused; otherwise a new UUID-based device ID is minted.
Persistence – saves the incoming snapshot via adapter.save().
Observability – emits structured log lines and records metrics through the injected Logger and Metrics instances.
Example
```
const manager = new DeviceManager(adapter, { matchThreshold: 50 });
const result = await manager.identify(fingerprintData, { userId: 'u_123' });
console.log(result.deviceId, result.confidence);
```
Index
Constructors
constructor
Methods
clearDedupCache
getMetricsSummary
identify
identifyMany
Constructors
constructor
new DeviceManager(
    adapter: StorageAdapter,
    context?: {
        candidateMinScore?: number;
        dedupWindowMs?: number;
        matchThreshold?: number;
        stabilityWindowSize?: number;
    } & ObservabilityOptions,
): DeviceManager
Parameters
adapter: StorageAdapter
Storage backend used for all persistence operations.
context: {
    candidateMinScore?: number;
    dedupWindowMs?: number;
    matchThreshold?: number;
    stabilityWindowSize?: number;
} & ObservabilityOptions = {}
Optional tuning parameters and observability overrides.
Optional candidateMinScore?: number
Minimum score (0–100) passed to the adapter's pre-filter step. Defaults to 30.
Optional dedupWindowMs?: number
Dedup window in ms; repeated identifies within this window skip DB writes. Default 5000. Set 0 to disable.
Optional matchThreshold?: number
Minimum confidence score (0–100) required to consider two fingerprints the same device. Defaults to 50.
Optional stabilityWindowSize?: number
Number of historical snapshots used for adaptive weight computation. Default 5.
Optional observability overrides passed to DeviceManager. When omitted, defaultLogger and defaultMetrics are used.
Optional logger?: Logger
Optional metrics?: Metrics
Returns DeviceManager
Methods
clearDedupCache
clearDedupCache(): void
Clear the deduplication cache immediately. Useful in tests or after a forced re-identification.
Returns void
getMetricsSummary
getMetricsSummary(): Record<string, any> | null
Return the metrics summary from the current metrics sink, if supported.
Returns Record<string, any> | null
The object returned by metrics.getSummary(), or null if the current metrics implementation does not expose a summary.
identify
identify(
    incoming: FPUserDataSet,
    context?: { ip?: string; userId?: string },
): Promise<IdentifyResult>
Identify a device from an incoming fingerprint dataset.
Runs the full pre-filter → score → decide → save pipeline and emits observability signals before returning.
Dedup cache – if the same fingerprint hash is seen within dedupWindowMs, the cached result is returned without a DB write.
Adaptive weights – when a candidate has ≥ 2 historical snapshots, per-field stability is measured and low-stability fields are down-weighted before the full confidence score is computed.
Parameters
incoming: FPUserDataSet
The fingerprint data collected from the current request.
Optional context: { ip?: string; userId?: string }
Optional per-request context.
Optional ip?: string
Client IP address to store alongside the snapshot.
Optional userId?: string
Application user ID to associate with this snapshot.
Returns Promise<IdentifyResult>
An object describing the resolved device.
identifyMany
identifyMany(
    incomingList: FPUserDataSet[],
    context?: { ip?: string; userId?: string },
): Promise<IdentifyResult[]>
Identify multiple devices in a batch.
Parameters
incomingList: FPUserDataSet[]
An array of fingerprint data sets to identify.
Optional context: { ip?: string; userId?: string }
Optional context including userId and IP address.
Returns Promise<IdentifyResult[]>
A promise that resolves to an array of identification results.
